# GeoTrack-App

./: .gitignore  Assignment_Report.md  Demo_Video_Instructions.md  build.gradle  build_output.txt  local.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotrack/data/: AppDatabase.java
app/src/main/java/com/example/geotrack/data/dao/: LocationDao.java  SavedLocationDao.java
app/src/main/java/com/example/geotrack/data/entity/: CustomLocation.java  SavedLocation.java
app/src/main/java/com/example/geotrack/data/repository/: LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/example/geotrack/services/: GeofenceBroadcastReceiver.java  GeofenceManager.java  LocationTracker.java
app/src/main/java/com/example/geotrack/ui/locations/: AddLocationActivity.java  SavedLocationsAdapter.java  SavedLocationsFragment.java  SavedLocationsViewModel.java
app/src/main/java/com/example/geotrack/ui/main/: MainActivity.java
app/src/main/java/com/example/geotrack/ui/map/: MapActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/example/geotrack/utils/: NotificationHelper.java
app/src/main/res/layout/: activity_add_location.xml  fragment_map.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
